@import ../../config
// for navbar
.navbar
    background: $bg
    border-top: 4px solid $accent
    border-bottom: 1px solid rgb(0,53,98, 0.3)

.navbar-dark .navbar-nav .active > .nav-link
    color: $accent!important

.navbar-expand-lg .navbar-nav .nav-link
    padding-right: 1.375rem
    padding-left: 1.375rem
    font-size: 0.875em
    color: white
    font-weight: bold
    font-family: 'DecimaNovaProBold', sans-serif
    padding-top: 0!important
    padding-bottom: 0!important
    line-height: 1

.navbar-nav .nav-item:last-of-type
    padding-left: 1.375rem
    padding-top: 18px
    padding-bottom: 16px

.btn
    font-family: 'DecimaNovaProBold', sans-serif
// for navbar
