@import ../../config
.footer
    background-color: $bg
    color: white
    border-top: 4px solid $accent
    padding: 36px 0 34px

.footer-top
    border-bottom: 1px solid rgb(0,53,98, 0.3)
    padding-bottom: 43px

.footer-text
    line-height: 1.875em

.footer__email
    color: $accent

.footer__phone
    color: white

.footer-bottom
    padding-top: 30px

.footer-social__img
    width: 32px
    height: 32px
    margin-right: 9px
    &.footer-social__img_last
        margin-right: 0

.footer-bottom__link
    padding: 0 14px
    color: white

.footer-nav
    li
        box-sizing: content-box
    li.active
        .footer-bottom__link
            color: $accent
@media (min-width: 980px)
    .footer-bottom__link_last
        padding-right: 0