@import ../../../config

.hero-content
    min-height: 353px
    background-color: $bg
    position: relative

.hero-content__text
    font-family: serif
    font-size: 3rem
    line-height: 3.625rem
    color: white

.hero-content_col-10
    flex: 0 0 82.3333333333%
    max-width: 82.3333333333%

.filter-container
    bottom: 0

.navbar-nav__filter .nav-item.active
    border-bottom: 4px solid $accent

.navbar-nav__filter
    .nav-link
        color: white
        line-height: 1
        font-weight: bold
    .nav-item.active
        .nav-link
            color: $accent